[INPUT]
    Name cpu
    Tag system.cpu

[INPUT]
    Name mem
    Tag system.mem

[INPUT]
    Name disk
    Tag system.disk

[OUTPUT]
    Name es
    Match system.*
    Host host.docker.internal
    Port 9200
    Index system-metrics
    Time_Key @timestamp

[OUTPUT]
    Name stdout
    Match *

