[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/log/metrics.log
    Tag         framework_logs
    Refresh_Interval 5

[FILTER]
    Name    modify
    Match   *
    Add     source  fluentbit
    Add     framework  my_app

[OUTPUT]
    Name            loki
    Match           *
    Host            10.0.2.15
    Port            3100
    URI             /loki/api/v1/push
    Labels          job=fluentbit,source=router
    Line_Format     json
