@version: 3.38
@include "scl.conf"

source s_metrics {
    file("/var/log/metrics.log" follow-freq(1) flags(no-parse));
};

destination d_loki {
    http(
        url("http://10.0.2.15:3100/loki/api/v1/push")
        method("POST")
        headers("Content-Type: application/json")
        body('
{
  "streams": [
    {
      "stream": {
        "job": "syslog",
        "host": "${HOST}"
      },
      "values": [
        ["${UNIXTIME}000000000", "${MSG}"]
      ]
    }
  ]
}')
        persist-name("loki_metrics")
    );
};



log {
    source(s_metrics);
    destination(d_loki);
};
