[PARSER]
    Name   syslog
    Format regex
    Regex  ^<(?<pri>[0-9]+)>(?<time>[^ ]+ [^ ]+ [^ ]+) (?<host>[^ ]+) (?<ident>[^:]+): (?<message>.+)$
    Time_Key time
    Time_Format %b %d %H:%M:%S

[PARSER]
    Name   json
    Format json
