[SERVICE]
    flush         1
    daemon        off
    log_level     info
    parsers_file  /parsers.conf

[INPUT]
    Name         tail
    Path         /var/log/messages
    Parser       syslog
    Tag          cpe-log
    Refresh_Interval 1
    Read_from_Head    true
    Skip_Long_Lines   On

[FILTER]
    Name         modify
    Match        *
    Add          hostname ${HOSTNAME}

[OUTPUT]
    Name         stdout
    Match        *

