[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name            systemd
    Tag             syslog
    Systemd_Filter  _SYSTEMD_UNIT=sshd.service

[INPUT]
    Name           cpu
    Tag            cpu.metrics
    Interval_Sec   5

[INPUT]
    Name           mem
    Tag            mem.metrics
    Interval_Sec   5

[OUTPUT]
    Name  es
    Match *
    Host  elasticsearch
    Port  9200
    Index fluentbit
    Retry_limit False
