@version: 3.29
@include "scl.conf"

source s_local { internal(); };
source s_network { default-network-drivers(); };

destination d_elasticsearch_http {
  elasticsearch-http(
    index("syslog-ng")
    type("")
    url("http://elasticsearch:9200/_bulk")
    template("$(format-json --scope rfc5424 --scope dot-nv-pairs --rekey .* --shift 1 --scope nv-pairs --exclude DATE @timestamp=${ISODATE})")
    persist-name("syslog-ng-to-es")
  );
};

log { source(s_local); destination(d_elasticsearch_http); };
log { source(s_network); destination(d_elasticsearch_http); };

